VsDevTool/App.xaml

<baseLibWpf:DesktopApplication x:Class="VsDevTool.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:baseLibWpf="clr-namespace:Hurst.BaseLibWpf;assembly=Hurst.BaseLibWpf"
    StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Hurst.BaseLibWpf;component/Dictionaries/ButtonDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <baseLibWpf:InverseBooleanConverter x:Key="boolNotConv"/>
            <baseLibWpf:BoolToVisibleVHiddenConverter x:Key="boolToVisibleVHiddenConv"/>
            <baseLibWpf:BoolToVisibleVCollapsedConverter x:Key="boolToVisibleVCollapsedConv"/>
            <baseLibWpf:BoolToHiddenConverter x:Key="boolToHiddenConv"/>
            <baseLibWpf:BoolToCollapsedConverter x:Key="boolToCollapsedConv"/>
            <ImageBrush x:Key="BrushTextureR40" 
                AlignmentX="Left" AlignmentY="Top"
                ImageSource="/VsDevTool;component/Images/TextureR40x40.png"
                Stretch="None"
                TileMode="Tile" 
                Viewport="0,0,40,40" ViewportUnits="Absolute" />
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Height" Value="21"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="0,5,5,5"/>
                <Setter Property="MinWidth" Value="150"/>
                <Setter Property="Padding" Value="1,0.5,1,1" />
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</baseLibWpf:DesktopApplication>
